{
  "name": "@hashintel/brunch",
  "version": "1.0.0-alpha.0",
  "description": "Brunch — opinionated specification-workspace product over pi-coding-agent.",
  "homepage": "https://github.com/hashintel/brunch#readme",
  "bugs": {
    "url": "https://github.com/hashintel/brunch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashintel/brunch.git"
  },
  "bin": {
    "brunch": "./bin/brunch.js"
  },
  "files": [
    "dist",
    "dist-web",
    "bin",
    "drizzle",
    "assets"
  ],
  "type": "module",
  "main": "./dist/app/brunch.js",
  "types": "./dist/app/brunch.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:raw": "tsx src/app/brunch.ts",
    "dev:components": "tsx scripts/dev-components.ts",
    "probe:generate-fan-out": "PI_OFFLINE=0 PATH=\"$HOME/.local/share/mise/installs/node/lts/bin:$PATH\" tsx src/dev/generate-fan-out-witness.ts",
    "build": "tsc -p tsconfig.build.json && npm run build:info && npm run build:pi-assets && npm run build:web",
    "build:info": "node scripts/write-build-info.mjs",
    "prepack": "RELEASE=true npm run build",
    "build:pi-assets": "mkdir -p dist/.pi/components/workspace-dialog dist/.pi/extensions/subagents dist/.pi/themes dist/agents/prompts dist/agents/subagents dist/agents/skills dist/agents/contexts dist/agents/references && rm -f dist/agents/prompts/*.md dist/agents/subagents/*.md dist/agents/references/*.md && cp -R src/.pi/components/workspace-dialog/assets dist/.pi/components/workspace-dialog/ && cp src/.pi/themes/*.json dist/.pi/themes/ && cp src/agents/prompts/elicitor.md src/agents/prompts/executor.md dist/agents/prompts/ && cp src/agents/subagents/explorer.md src/agents/subagents/projector.md src/agents/subagents/researcher.md src/agents/subagents/reviewer.md src/agents/subagents/worker.md dist/agents/subagents/ && cp src/agents/references/*.md dist/agents/references/ && cp src/.pi/extensions/subagents/config.json dist/.pi/extensions/subagents/ && node scripts/copy-skill-resources.mjs",
    "build:web": "vite build",
    "seed": "tsx src/graph/seed-fixtures.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:context-surfaces": "vitest --run src/agents/contexts src/app/__tests__/print-workspace-state.test.ts src/session/__tests__/transcript-markdown.test.ts",
    "test:context-surfaces:watch": "vitest src/agents/contexts src/app/__tests__/print-workspace-state.test.ts src/session/__tests__/transcript-markdown.test.ts",
    "test:context-surfaces:update": "vitest --run src/agents/contexts src/app/__tests__/print-workspace-state.test.ts src/session/__tests__/transcript-markdown.test.ts --update",
    "test:prompts": "vitest --run src/agents/runtime src/.pi/extensions/agent-runtime/system-prompts",
    "test:prompts:watch": "vitest src/agents/runtime src/.pi/extensions/agent-runtime/system-prompts",
    "test:prompts:update": "vitest --run src/agents/runtime src/.pi/extensions/agent-runtime/system-prompts --update",
    "konsistent": "konsistent",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fix": "npm run lint:fix && npm run fmt && npm run check:markdown-links",
    "check": "npm run lint && npm run fmt:check && npm run check:markdown-links && npm run check:skills && npm run check:promoted-run-paths",
    "check:skills": "node scripts/check-ln-skills.mjs",
    "check:markdown-links": "remark AGENTS.md src --quiet --frail",
    "check:promoted-run-paths": "node scripts/check-promoted-run-paths.mjs",
    "check:release-pack": "node scripts/check-release-pack.mjs",
    "release": "release-it",
    "verify": "npm run fix && npm run test && npm run build"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@mozilla/readability": "^0.6.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@toon-format/toon": "^2.3.0",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-typebox": "^0.3.3",
    "linkedom": "^0.18.12",
    "md-pen": "^1.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stringify-tree": "^1.1.1",
    "turndown": "^7.2.4",
    "typebox": "^1.3.4",
    "unpdf": "^1.6.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@sinclair/typebox": "^0.34.49",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@xterm/headless": "^6.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "konsistent": "^1.0.0-beta.1",
    "oxfmt": "latest",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "release-it": "^20.2.0",
    "remark-cli": "^12.0.1",
    "remark-validate-links": "^13.1.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links"
    ]
  },
  "engines": {
    "node": ">=24 <25"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "@google/genai": true,
    "protobufjs": true,
    "esbuild": true,
    "fsevents": true
  }
}
