{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"strict": true,
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/client/*"]
		}
	},
	"include": ["src", "node_modules/vite/client.d.ts"]
}
