{
  "extensions": [
    "extensions/chrome/index.ts",
    "-extensions/agent-runtime/index.ts",
    "-extensions/agent-runtime/execute-plan-preview/index.ts",
    "-extensions/agent-runtime/execute-plan-check/index.ts",
    "-extensions/agent-runtime/execute-plan-draft-artifact/index.ts",
    "-extensions/agent-runtime/execute-plan-draft/index.ts",
    "-extensions/agent-runtime/execute-plan-outline-artifact/index.ts",
    "-extensions/agent-runtime/execute-plan-outline/index.ts",
    "-extensions/agent-runtime/execute-snapshot/index.ts",
    "-extensions/agent-runtime/execute-status/index.ts",
    "-extensions/agent-runtime/orchestrator-stub/index.ts",
    "-extensions/agent-runtime/runtime/index.ts",
    "-extensions/agent-runtime/system-prompts/index.ts",
    "-extensions/brunch-data/index.ts",
    "-extensions/brunch-data/context/index.ts",
    "-extensions/brunch-data/elicitation/index.ts",
    "-extensions/brunch-data/graph/index.ts",
    "-extensions/brunch-data/reconciliation/index.ts",
    "-extensions/commands/index.ts",
    "-extensions/commands/policy.ts",
    "-extensions/compaction/index.ts",
    "-extensions/dev-mode/index.ts",
    "-extensions/dev-mode/introspect-query/index.ts",
    "-extensions/dev-mode/introspection/index.ts",
    "-extensions/dev-mode/session-query/index.ts",
    "-extensions/session-hooks/index.ts",
    "-extensions/session-orientation/index.ts",
    "-extensions/subagents/index.ts",
    "-extensions/web-tools/index.ts",
    "-extensions/web-tools/web/index.ts",
    "-extensions/workspace/index.ts"
  ]
}
